 * {
   margin: 0;
   padding: 0;
 }

 .wrapper {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   display: flex;
   background: #eef0f3;
   flex-direction: column;
 }

 .navbar {
   display: flex;
   flex-direction: column;
  
   background-color: aliceblue;
   margin-top: 20px;
   margin-left: 30px;
   border-radius: 12px;

 }

 .uppar-nav {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #FF9500;
   height: 55px;
   border-radius: 8px;
   width: 1200px;


 }

 .lover-nav {
   display: flex;
   flex-direction: row;
   align-items: center;
   

 }

 .logo {
   margin-left: 50px;
   border-radius: 8px;
   background-color: #FF9500;
 }

 .nav-list {
   display: flex;
   gap: 10px;
   margin-left: 20px;
   margin-top: 15px;
 }
 ul li {
  list-style: none;
  width: 70px;
}

 ul li {
   list-style: none;
 }
 ul li a{
  text-decoration: none;
  color: #262626;
}

 
  

 
 .nav-btn {
  gap: 15px;
  margin-top: 20px;
   display: flex;
   margin-left: 360px;
   margin-bottom: 20px;
 }

 .sign-up {
   background: #FF9500;
   height: 45px;
   width: 100px;
   border-radius: 8px;
   display: flex;
   justify-content: center;
   align-items: center;

 }

 .log-in {

   border: 2px solid #FF9500;
   height: 45px;
   width: 100px;
   border-radius: 8px;
   display: flex;
   justify-content: center;
   align-items: center;


 }


 .creative-field {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   
   height: 337px;
   margin-top: 80px;
   align-self: center;
   margin-left: 8px;
   gap: 8px;
   position: relative;

 }



 .line-img {
   position: absolute;
   height: 43px;
   width: 39px;

   left: 0;
   top: 0;
 }

 .unlock {
   display: flex;
   gap: 5px;
   align-items: center;
   justify-content: center;
   background: white;
   height: 80px;
   width: 750px;
   border-radius: 10px;

 }

 .unlock span {
   font-size: 48px;
   color: #FF9500;

 }

 .unlock div {
   font-size: 48px;


 }

 .course-info div {
   font-size: 38px;

 }

 .cards-text{
  display: flex;
  
 }

 .benifit-txt{
  font-size: 48px;
  font-weight: 600;
  color: black;
 }
 .txt-div{
  font-weight: 400;
  width: 700px;
 }
 
  .monthly-btn{
    background: #FF9500;
    border-radius: 6px;
    padding: 10px;
    margin-left: 300px;
    color: #F7F7F8;
    padding-bottom: 14px;
    height: 18px;
    margin-top: 30px;
  }
 .view-all{
  margin-left: 400px;
  margin-top: 30px;
height: 18px;
padding: 8px;


 }

 .view-all1{
 
  margin-top: 30px;
height: 18px;
padding: 8px;


 }
 .course-info p {
   font-size: 18px;
   color: #262626;
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .explore-btn {
   display: flex;
   gap: 20px;
   margin-top: 30px;

 }

 .view-btn {
   border: 1px;
   margin-left: 300px;

 }

 .explore-course {
   top: 100px;
   left: 300px;
   gap: 20px;
   background-color: #FF9500;
   width: 150px;
   display: flex;
   height: 55px;
   border-radius: 10px;
   justify-content: center;
   align-items: center;
   color: white;

 }

 .view-pricing {
   top: 100px;
   left: 300px;

   gap: 20px;
   border: 2px solid #FF9500;
   width: 148px;
   display: flex;
   height: 50px;
   border-radius: 10px;
   justify-content: center;
   align-items: center;
   color: #FF9500;

 }

 .apps-img {
   height: 150px;
   align-self: center;
   border-radius: 12px;

 }

 .container-img {
   align-self: center;
   width: 1000;

 }

 .cards-area {
   align-self: center;
   width: 1180px;

 }


 

 .txt-div {
   font-size: 16px;
   font-weight: 400;
   color: #59595A;

 }

 .cards-text span {
   font-size: 14px;
   font-weight: 600;
   width: 96px;
   height: 49px;

 }

.aro-btn{
  margin-left: 300px;
  rotate: -45deg;
  color: #FF9500;
  
 }

 .cards-1 {
   margin-top: 50px;

   display: flex;
   gap: 20px;


 }

 .cards-2 {
   display: flex;
   gap: 20px;
   margin-top: 20px;
 }

 .card {

   width: 500px;
   height: 300px;
   background: white;
   border-radius: 10px;
 }

.card-heading{
  font-size: 48px;
  font-weight: 600;
  line-height: 72px;
  color: #262626;
}
 .card-content {
   width: 300px;
   margin-left: 40px;

 }

 .card-content div {
   font-size: 24px;
   font-weight: 600;
 }

 .card h3 {
   font-size: 80px;
   margin-left: 250px;
 }

 .card p {
   font-weight: 400px;
   color: #4C4C4D;
   margin-top: 10px;
 }

 .course-heading {
   font-size: 48px;

 }

 .course-div {
   margin-top: 10px;
   display: flex;
   font-size: 16px;
   font-weight: 400;
   color: #59595A;
   width: 800px;
 }

 .view-div span {
   font-size: 14px;
   font-weight: 600;
   width: 96px;
   height: 49px;


 }

 .course-cards {
   display: flex;
   gap: 20px;
 }

 .course-card-1 {
   display: flex;
   flex-direction: column;
   padding: 20px;
   height: 650px;
   width: 540px;
   background: white;
   border-radius: 12px;
   margin-top: 20px;

 }

 .card-info {
   display: flex;
   gap: 20px;
 }

 .card-info div {
   border: 1px solid #eef0f3;
   display: flex;
   align-items: center;
   justify-content: center;
   color: #4C4C4D;
   padding: 5px;
   border-radius: 10px;
   font-weight: 400;
 }

 .course-card-content {
   margin-top: 15px;
 }

 .card-info p {
   font-size: 20px;
   right: 0;
   margin-left: 220px;
 }

 .course-card-heading {
   font-size: 24px;
   font-weight: 600;
   margin-top: 15px;
 }

 .cards-text {
   margin-top: 10px;
   font-weight: 400;
   color: #4C4C4D;
   width: 540px;
 }

 .course-btn {
   justify-content: center;
   align-items: center;
   background: #eef0f3;
   width: 540px;
   height: 63px;
   border-radius: 8px;
   display: flex;
   margin-top: 20px;
 }

 .story-cards {
   display: flex;
   gap: 20px;
   margin-top: 20px;
 }

 .story-card-1 {
   display: flex;
   flex-direction: column;
   padding: 20px;
   border-radius: 12px;
   height: 200px;
   width: 540px;
   background: white;
 }

 .story-card-text {
   margin: 10px;
   font-size: 16px;
   font-weight: 400;
   color: #4C4C4D;
 }

 .story-card-footer {
   display: flex;
   align-items: center;
   justify-content: space-between;

 }

 .story-card-footer span {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 10px;
   margin-right: 20px;
   height: 63px;
   width: 182px;
   border-radius: 8px;
   background: #F7F7F8;
   color: #262626;
 }

 .story-card-img {
   display: flex;
   align-items: center;
   gap: 10px;
   margin-left: 10px;
   margin-top: 20px;
 }

 .premium-cards {
  border-radius: 20px;
   display: flex;
   gap: 20px;
   align-items: center;
   justify-content: center;
  padding: 80px;
   background: white;
 }

 .premium-card {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   border: 1px solid #F1F1F3;
   border-radius:10px ;
   width: 500px;

 }

 .plan-btn {
   display: flex;
   justify-content: center;
   align-items: center;
   background: #FFF9F0;
   border-radius: 6px;
   margin-top: 20px;
   border: 1px solid #FFEACC;
   height: 60px;
   width: 450px;
 }

 .plan-rate {
   display: flex;
   justify-content: center;
 }

 .month {
   display: flex;
   align-self: baseline;
   color: #4c4c4d;
   font-size: 20px;
 }

 .dollor {
   display: flex;
   align-self: baseline;
   font-size: 80px;
   font-weight: 600;
   color: #262626;

 }

 .available-txt {
   display: flex;
   margin-top: 30px;
   margin-bottom: 40px;
   align-items: center;
   justify-content: center;
   font-size: 20px;
  font-weight: 600 ;
   color: #262626;
 }

 .available-features {
   border: 1px solid #F1F1F3;
   padding: 10px;
   border-radius: 12px;
 }
 .available-features div span {
  color: #4C4C4D;
 }

 .available-features div {
   border: 1px solid #F1F1F3;
   border-radius: 10px;
   display: flex;
   align-items: center;
   padding: 14px;

   width: 400px;
   margin-top: 10px;

 }

 .icon {
   margin-right: 10px;
   background: #FFF4E5;
   padding: 6px;
   border-radius: 6px;

 }

 .icon-x {
   margin-right: 10px;
   padding: 6px;
   border-radius: 6px;
   border: 1px solid #F1F1F3;
 }

 .started-btn {
   display: flex;
   background: #FF9500;
   color: white;
   border-radius: 10px;
  
   width: 415px;
   padding: 20px;
   margin-top: 10px;
   margin-bottom: 20px;
   justify-content: center;
 }

 .frequently-section{
   display: flex;
   background:white;
   padding: 50px;
   margin-top: 80px;
   border-radius: 12px;
   gap: 120px;
 }

 .left-section{
  margin-top: 30px;
  width: 410px;

 }

 .left-section-heading{
  font-size: 38px;
  font-weight: 600;
  color: #262626;
 }

 .left-section-para{
  color: #333333;
  font-weight: 400;
  margin-top: 10px;
 }

 .faq-btn{
  border: 1px solid #c4cbd6;
  padding: 10px;
  width: 90px;
  margin-top: 30px;
 }

 .right-section{
   border: 1px solid #eef2f8;
   border-radius: 12px;
   padding: 20px;
 }

 .logo-text{
  font-size: 20px;
  color: #262626;
  width: 500px;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  border: 1px solid #F1F1F3;
  padding: 14px;
  border-radius: 12px;
 }

 .enroll-text{
  font-weight: 400;
  width:480px ;
  margin-top: 30px;
  margin-left: 10px;
  color:#4C4C4C ;
  
 }

 footer{
  background: white;
  padding: 50px;
 
  margin-top: 50px;

 }
 .upper-footer{
 
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  
 }

 .logo-area{
  display: flex;
  flex-direction: column;
  gap: 20px;
 }

 .footer-list{
  display: flex;
  flex-direction: column;
  gap: 20px;
 }

.icons i{
  padding: 5px;
  border-radius: 8px;
  margin: 10px;
 background: #eef0f3;
  border: 1px solid #c4cbd6;
}

.lower-footer{
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 30px;
  border-top: 1px solid #c4cbd6;
  font-size: 20px;
   color: #4c4c4d;
  
}